# WarrantyBee.EventManager

./: .gitignore  WarrantyBee.EventManager.sln
WarrantyBee.EventManager.Api/: Program.cs  WarrantyBee.EventManager.Api.csproj  WarrantyBee.EventManager.Api.http
WarrantyBee.EventManager.Api/Controllers/: EventsController.cs
WarrantyBee.EventManager.Api/Filters/: ApiKeyAttribute.cs
WarrantyBee.EventManager.Api/Properties/: launchSettings.json
WarrantyBee.EventManager.Api/wwwroot/: index.html
WarrantyBee.EventManager.Application/: Class1.cs  DependencyInjection.cs  WarrantyBee.EventManager.Application.csproj
WarrantyBee.EventManager.Application/Abstractions/Persistence/: Repositories.cs
WarrantyBee.EventManager.Application/Abstractions/Services/: IApiKeyService.cs  IBackgroundTaskQueue.cs  ITelemetryService.cs  ServiceInterfaces.cs
WarrantyBee.EventManager.Application/Contracts/Events/: IncomingEvent.cs
WarrantyBee.EventManager.Domain/: Class1.cs  WarrantyBee.EventManager.Domain.csproj
WarrantyBee.EventManager.Domain/Entities/: Entities.cs
WarrantyBee.EventManager.Domain/Enums/: EventStatus.cs  LogLevel.cs
WarrantyBee.EventManager.Infrastructure/: Class1.cs  DependencyInjection.cs  WarrantyBee.EventManager.Infrastructure.csproj
WarrantyBee.EventManager.Infrastructure/Background/: EventProcessorHostedService.cs
WarrantyBee.EventManager.Infrastructure/Persistence/: DbConnectionFactory.cs  Repositories.cs
WarrantyBee.EventManager.Infrastructure/Services/: ApiKeyService.cs  BackgroundTaskQueue.cs  TelemetryService.cs  UpstashCacheService.cs  UpstashStreamService.cs  WebhookService.cs
