<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WarrantyBee.EventManager.Application\WarrantyBee.EventManager.Application.csproj" />
    <ProjectReference Include="..\WarrantyBee.EventManager.Domain\WarrantyBee.EventManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WarrantyBee.Shared.Core" Version="1.0.7" />
    <PackageReference Include="WarrantyBee.Shared.Infrastructure" Version="1.0.7" />
    <PackageReference Include="WarrantyBee.Shared.Security" Version="1.0.5" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

