<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WarrantyBee.Shared.Core" Version="1.0.4" />
    <PackageReference Include="WarrantyBee.Shared.Infrastructure" Version="1.0.5" />
    <PackageReference Include="WarrantyBee.Shared.Security" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarrantyBee.EventManager.Application\WarrantyBee.EventManager.Application.csproj" />
    <ProjectReference Include="..\WarrantyBee.EventManager.Infrastructure\WarrantyBee.EventManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>

