<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WarrantyBee.EventManager.Domain\WarrantyBee.EventManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WarrantyBee.Shared.Core" Version="1.0.3" />
    <PackageReference Include="WarrantyBee.Shared.Infrastructure" Version="1.0.5" />
    <PackageReference Include="WarrantyBee.Shared.Security" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

